<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pink Floyd</title>
	<link rel="stylesheet" href="estilos.css" />
</head>
<body style="background-color: black">
	<script language="JavaScript" type="text/javascript">
			function checkAGE(){
			if (!confirm
			("Estas a punto de conocer un poco sobre mi banda favorita. Preciona Aceptar si quieres o Cancelar si no quieres. Aunque si no quieres me doleras Bro"))
			history.go(-1);return " "
		}
		document.writeln(checkAGE())
	</script>

	<h1 align="center" style="color: #0B0B61; background-color: #E6E6E6; padding: 20px; border: 2px solid black">PINK FLOYD UNA DE MIS BANDAS FAVORITAS</h1>
	<section>
		<div class="posicionpf" align="center">
		<img src="PF.jpg" align="center" width="1086" height="451">
		</div>
	</section>
	<section>
		<div class="parrafo1">
			<p><font size="5">
				<p>Siendo una de mis bandas favoritas y una de las bandas mas reconocidas del rock psicodelico, Pink Floyd logra hacer que el oyente expiremente multiples sentimientos con las melodiosas canciones en su repertorio.</p>
				<p>Fundada en Londres en 1965, la banda es conocida por sus canciones de alto contenido filosófico, la experimentación sónica, las innovadoras portadas de sus discos y sus elaborados espectáculos en vivo.</p>
				<P>Inicialmente el grupo estaba formado por el batería Nick Mason, el teclista y vocalista Richard Wright, el bajista y vocalista Roger Waters y el guitarrista y vocalista principal Syd Barrett, quien se convirtió en el primer líder de la banda. El extraño comportamiento de Barrett, causado por el excesivo consumo de drogas, especialmente LSD, hizo que su amigo David Gilmour se integrara al grupo en diciembre de 1967 y que quedase definida la formación clásica del grupo tras la marcha de Barrett en abril de 1968.</P>
				<p>Pink Floyd comenzó con un gran éxito en la escena underground londinense a finales de los años sesenta, con Syd Barrett como principal compositor. La salida de Barrett convirtió a Waters en el principal escritor de la banda mientras que Gilmour y Wright tomaron el protagonismo en la composición musical. El grupo grabó durante esta época muchos álbumes que se convirtieron en enormes éxitos comerciales, como The Dark Side of the Moon (1973), Wish You Were Here (1975), Animals (1977) y The Wall (1979). </p>
			</font></p>
		</div>
	</section>
	<section>
		<div>
			<h1 align="center" style="color: #0B0B61; background-color: #E6E6E6; padding: 20px; border: 2px solid black">MI ALBUM FAVORITO</h1>
		</div>
	</section>
	<section>
		<div class="posicionpf" align="center">
			<img src="TDSOTM.png" align="center">
		</div>
		<div>
			<p style="color: white"><font size="5">
				Uno de los albumes mas reconocidos de Pink Floyd, "The Dark Side of the Moon" es simplemente una pieza melodica en todo su esplendor, logrando hacer que el oyente experimente un sonido sin igual que en otra banda no podra escuchar.
				<p style="color: white"><font size="5">Un disco que recomiendo escuchar solo para meditar sobre cosas en la vida</p>
			</font></p>
		</div>
	</section>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.php">Entra al Club de Fans</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</body>
</html>